# fundamentals-of-Deep-learning_Project


en este repositorio Se implementan los modelos MLP y CNN, se preprocesan los datos, se entrenan, se evalúan y se analizan los resultados. El cuaderno también incluye arquitecturas de modelos, métricas de rendimiento y visualizaciones de conjuntos de datos.
en el repositorio también se incluye el informe del proyecto.
## video sustentación :video_camera:
:link:[Video](https://youtu.be/r_xX7zw7Y2k)https://youtu.be/r_xX7zw7Y2k

## Comenzando 🚀

_Estas instrucciones te permitirán obtener una copia del proyecto en funcionamiento en tu máquina local para propósitos de desarrollo y pruebas._


 ### Pre-requisitos 📋

Para ejecutar el Jupyter Notebook, necesitarás:

* Jupyter Notebook: Puedes instalar Jupyter Notebook utilizando Anaconda o directamente con pip. Consulta la documentación oficial de Jupyter Notebook para obtener instrucciones de instalación.

* Bibliotecas de Python: El notebook requiere varias bibliotecas de Python como TensorFlow, Keras, NumPy y Matplotlib. Puedes instalarlas utilizando pip o conda. Aquí tienes un ejemplo de comando para instalar las bibliotecas necesarias:

  ```
  pip install tensorflow keras numpy matplotlib
  ```

### Instalación 🔧

1. Clona el repositorio:

   ```
   git clone https://github.com/tunombredeusuario/reconocimiento-de-lenguaje-de-señas.git
   ```

2. Ve al directorio del proyecto:

   ```
   cd reconocimiento-de-lenguaje-de-señas
   ```

3. Inicia Jupyter Notebook:

   ```
   jupyter notebook
   ```

4. Abre el cuaderno `reconocimiento_de_lenguaje_de_señas.ipynb` desde la interfaz de Jupyter Notebook.

5. Ejecuta las celdas del cuaderno de forma secuencial para ejecutar el código, entrenar los modelos y analizar los resultados.

6. Sigue las instrucciones y comentarios proporcionados en el cuaderno para comprender el código y realizar las modificaciones necesarias.

## Construido con 🛠️

* Jupyter Notebook - El entorno de desarrollo para ejecutar el cuaderno y el código.
* TensorFlow - La biblioteca de aprendizaje profundo utilizada para implementar los modelos MLP y CNN.
* Keras - La API de redes neuronales de alto nivel utilizada para construir el modelo CNN.
* NumPy - La biblioteca utilizada para cálculos numéricos y operaciones de matriz.
* Matplotlib - La biblioteca utilizada para visualización de datos.

## Autores ✒️

* **Laura Daniela Monsalve Gómez** - [danielamgx](https://github.com/DanielaMGX)
* * **Mateo Rivera Monsalve** - [MateoRivera](https://github.com/MateoRivera)
* * * **Cristhian JavierGonzalez Rodriguez  ** - [kriz23](https://github.com/kriz23)

## Licencia 📄

Este proyecto se encuentra bajo la Licencia MIT: consulta el archivo [LICENSE.md](LICENSE) para obtener más detalles.